a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,1,6,2,0,6,1,1,3,9,9,4,1,2,1,5,5,2
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,2,2,5,1,6,3,5,7,8,9,8,7,1,2,1,6
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,0,3,9,9,7,3,7,3,5,8,0,9,3,2,6,2
o,r,d,e,r,_,d,o,w,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,-,0,.,0,0,9,0,8,8,1,9,2,6,0,0,7,5,6,8,8,4
o,r,d,e,r,_,h,o,u,r,_,o,f,_,d,a,y,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,5,1,8,8,9,1,9,1,3,8,1,6,3,3,2,8
o,r,d,e,r,_,d,o,w,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,0,0,7,7,4,8,9,6,7,0,3,6,6,0,4,8,8,1
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,2,3,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,4,1,.,5
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,0,1,0,5,9,3,1,1,6,2,8,3,4,1,6,7
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,2,1,7,6,2,3,2,9,3,3,9,9,8,1,1
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,2,1,7,6,2,3,2,9,3,3,9,9,8,1,1
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,3,5,5,7,5,2,2,2,9,6,9,0,5,5,2
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,1,1,3,7,7,4,9,4,0,3,7,1,5,1,3,3,7
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,0,8,9,9,8,8,7,7,1,8,2,6,0,2,8,8,2
o,r,d,e,r,_,h,o,u,r,_,o,f,_,d,a,y,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,-,0,.,0,6,3,7,3,0,7,4,4,6,4,4,9,9,9,5
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,1,2,8,1,1,9,2,6,0,0,7,2,7,0,8
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,5,4,7,3,3,4,8,2,0,0,3,2,1,2
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,0,8,5,1,2,0,4,6,9,3,3,1,7,4,1,3
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,3,7,1,4,4,1,6,6,2,3,1,1,5,5,4
a,d,d,_,t,o,_,c,a,r,t,_,o,r,d,e,r,_,m,o,d, ,<,=, ,5,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,9,5,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,9,0,2,0,7,9,7,2,7,5,0,0,6,7,7
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,1,3,1,5,5,7,4,4,8,7,6,7,1,2,5,6
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,5,4,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,9,0,2,0,7,9,7,2,7,5,0,0,6,7,7
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,2,7,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,2,1,6,1,2,7,8,8,5,5,0,5,5,5,7,0,6
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,9,9,6,0,0,7,3,5,1,2,0,4,7,5,3
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,4,3,9,8,3,7,9,0,2,7,8,4,3,4,7,5
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,4,7,2,5,0,1,3,3,7,5,2,8,2,2,9
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,9,9,6,0,0,7,3,5,1,2,0,4,7,5,3
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,5,8,3,8,2,5,8,8,6,2,4,9,5,4,2
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,7,9,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,8,5,.,5
o,r,d,e,r,_,d,o,w,_,l,e,v,_,S,a,t,u,r,d,a,y, ,<,=, ,0,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,5,2,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,1,3,1,7,4,5,9,0,4,6,8,4,0,6,7
o,r,d,e,r,_,d,o,w,_,l,e,v,_,S,a,t,u,r,d,a,y, ,<,=, ,0,.,5
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,1,7,0,3,6,9,0,3,6,4,9,5,6,8,5,5,8
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,1,4,2,3,3,0,4,6,7,7,0,0,9,5,8,2,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,2,2,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,9,5,.,5
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,8,7,9,7,5,5,0,4,9,9,4,3,9,2,4
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,9,0,2,0,7,9,7,2,7,5,0,0,6,7,7
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,3,4,7,2,5,0,1,3,3,7,5,2,8,2,2,9
d,e,p,a,r,t,m,e,n,t,_,i,d, ,<,=, ,2,.,5
o,r,d,e,r,_,h,o,u,r,_,o,f,_,d,a,y,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,5,1,8,8,9,1,9,1,3,8,1,6,3,3,2,8
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,2,1,7,6,2,3,2,9,3,3,9,9,8,1,1
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,9,0,2,0,7,9,7,2,7,5,0,0,6,7,7
p,r,o,d,u,c,t,_,i,d, ,<,=, ,1,9,1,5,.,0
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,7,9,.,5
a,i,s,l,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,2,3,8,6,0,3,9,5,8,8,6,0,0,3,9,7
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,5,5,9,8,7,6,5,9,0,9,6,7,1,7,8,3
a,d,d,_,t,o,_,c,a,r,t,_,o,r,d,e,r, ,<,=, ,4,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,2,2,.,5
o,r,d,e,r,_,h,o,u,r,_,o,f,_,d,a,y,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,0,8,6,0,8,7,1,0,7,6,5,8,3,8,6,2,3
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,7,3,6,3,5,8,1,9,5,5,4,3,2,8,9
a,i,s,l,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,1,7,1,1,6,0,3,4,4,0,3,4,4,3,3,3,6
a,i,s,l,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,1,7,1,1,6,0,3,4,4,0,3,4,4,3,3,3,6
d,e,p,a,r,t,m,e,n,t,_,i,d, ,<,=, ,1,5,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,0,4,2,0,8,4,8,1,6,9,5,9,6,8,6,5,8
o,r,d,e,r,_,h,o,u,r,_,o,f,_,d,a,y,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,0,9,0,1,3,6,7,5,8,9,8,3,1,3,5,2,2
a,d,d,_,t,o,_,c,a,r,t,_,o,r,d,e,r,_,m,o,d, ,<,=, ,4,.,5
o,r,d,e,r,_,d,o,w,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,0,0,7,7,4,8,9,6,7,0,3,6,6,0,4,8,8,1
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,5,7,.,5
o,r,d,e,r,_,d,o,w,_,l,e,v,_,M,o,n,d,a,y, ,<,=, ,0,.,5
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,8,9,.,5
a,i,s,l,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,2,8,3,4,9,5,2,3,2,4,6,2,8,8,3
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,8,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,l,o,g,i,t,_,c,o,d,e, ,<,=, ,0,.,0,8,9,9,8,8,7,7,1,8,2,6,0,2,8,8,2
o,r,d,e,r,_,n,u,m,b,e,r, ,<,=, ,2,7,.,5
o,r,d,e,r,_,d,o,w,_,l,e,v,_,M,o,n,d,a,y, ,<,=, ,0,.,5
p,r,o,d,u,c,t,_,n,a,m,e,_,p,r,e,v,a,l,e,n,c,e,_,c,o,d,e, ,<,=, ,0,.,0,0,7,9,0,2,0,7,9,7,2,7,5,0,0,6,7,7
